spring.jpa.hibernate.ddl-auto=none
spring.profiles.active=${APP_PROFILE:dev}

# AWS Properties
#aws.access.key=${AWS_ACCESS_KEY}
#aws.secret.key=${AWS_SECRET_KEY}
#aws.region=${AWS_REGION}
#aws.s3.bucket=${AWS_BUCKET_NAME}
#aws.queue.name=${AWS_QUEUE_NAME}

# AWS Properties
aws.access.key=AWS_ACCESS_KEY
aws.secret.key=AWS_SECRET_KEY
aws.region=eu-central-1
aws.s3.bucket=AWS_BUCKET_NAME
aws.queue.name=AWS_QUEUE_NAME
